# SimQuery

./: README.md
app/: .gitignore  Dockerfile  MLproject  RoBERTa-first-approach.ipynb  T5.ipynb  app_flow.py  endpoints.py  ground-truth.txt
app/GPT2_model/: gpt_endpoints.py
app/GPT2_model/data-augmentation/: augmented_news_category_dataset.json  main.ipynb
app/GPT2_model/text-similarity/: 1_language_ft_v0.ipynb  intall_guide.md  util.py  (+1 more)
app/SBERT_model/: SBERT_ft.ipynb  SBERT_test.ipynb  sentenceBERT.ipynb  text_sym.ipynb  tokenizer.ipynb
app/fine_tuned_sbert_model/: README.md  config.json  config_sentence_transformers.json
backend/backend/: build.gradle  docker-compose.yaml
backend/backend/src/main/java/com/example/backend/configs/: MailConfig.java  SecurityConfig.java  WebClientConfig.java  WebSecurityConfig.java
backend/backend/src/main/java/com/example/backend/controllers/: AuthController.java  AuthenticationController.java  ChatController.java  GlobalExceptionHandler.java  MessageController.java
backend/backend/src/main/java/com/example/backend/exceptions/: AIServiceException.java  ChatNotFoundException.java  MessageNotFoundException.java  TokenRefreshException.java  UserAlreadyExistsException.java
backend/backend/src/main/java/com/example/backend/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/backend/src/main/java/com/example/backend/models/: Chat.java  Message.java  Role.java  SenderType.java  User.java  VerificationToken.java
backend/backend/src/main/java/com/example/backend/repositories/: ChatRepo.java  ChatRepository.java  MessageRepo.java  MessageRepository.java  UserRepository.java
backend/backend/src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java
backend/backend/src/main/java/com/example/backend/services/: AuthenticationService.java  ChatService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  MessageService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/backend/src/main/java/com/example/backend/utils/: SimilarityRequest.java  SimilarityResponse.java
backend/backend/src/main/java/com/example/backend/utils/converter/: ChatConverterDto.java  Converter.java  MessageConverterDto.java
backend/backend/src/main/java/com/example/backend/utils/dtos/: AuthResponse.java  ChatDto.java  ChatResponseDto.java  LoginRequest.java  MessageDto.java  MessageResponseDto.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponseDto.java
backend/backend/src/main/java/com/example/backend/utils/dtos/request/: LoginRequest.java  SignupRequest.java
backend/backend/src/main/java/com/example/backend/utils/dtos/response/: LoginResponse.java  SignupResponse.java
backend/backend/src/main/java/com/example/backend/utils/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/backend/src/main/resources/: application.properties
frontend/frontendSimQuery/: README.md
(+38 files in other folders)
